<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ERhKBK" name="KarplusStrongAUPRO" projectType="audioplug"
              jucerVersion="5.4.3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="8BitPanda" companyName="8bitPanda">
  <MAINGROUP id="FPeTCg" name="KarplusStrongAUPRO">
    <GROUP id="{F8566B0F-273A-2870-C9EF-65EC1C4B5694}" name="Core">
      <FILE id="CYE8tD" name="DelayUnit.h" compile="0" resource="0" file="Source/Core/DelayUnit.h"/>
      <FILE id="DoZFIm" name="Filter.h" compile="0" resource="0" file="Source/Core/Filter.h"/>
      <FILE id="Ww5jbR" name="NoiseGenerator.h" compile="0" resource="0"
            file="Source/Core/NoiseGenerator.h"/>
      <FILE id="fW0Uex" name="Phasor.h" compile="0" resource="0" file="Source/Core/Phasor.h"/>
      <FILE id="tH6eK1" name="WaveTable.h" compile="0" resource="0" file="Source/Core/WaveTable.h"/>
    </GROUP>
    <GROUP id="{63BA03A2-D9D0-BBF2-5B94-2BDD9575CBF7}" name="Effects">
      <FILE id="y7ejtv" name="Overdrive.h" compile="0" resource="0" file="Source/Effects/Overdrive.h"/>
    </GROUP>
    <GROUP id="{CCAECAA1-0D50-69A2-DBC5-A6630DE564F0}" name="Source">
      <FILE id="LLbHjw" name="Controller.cpp" compile="1" resource="0" file="Source/Controller.cpp"/>
      <FILE id="l2GN1h" name="Controller.h" compile="0" resource="0" file="Source/Controller.h"/>
      <FILE id="UeiFnk" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="MoWft8" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="IdANsL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hOtJ3u" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fcklvl" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QnAb7E" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.17134.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Cpluspluslibs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Cpluspluslibs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Cpluspluslibs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Cpluspluslibs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Cpluspluslibs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Cpluspluslibs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Cpluspluslibs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Cpluspluslibs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Cpluspluslibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Cpluspluslibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Cpluspluslibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Cpluspluslibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Cpluspluslibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Cpluspluslibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Cpluspluslibs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS windowsTargetPlatformVersion="10.0.17134.0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
